<!DOCTYPE html>
<html lang="en-us">

<head>

  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="script.js"></script>
  <meta name="description" content="Portfolio">
  </meta>
  <meta name="keywords" content="Anupama,Portfolio">
  <link rel="stylesheet" href="Style.css" />
</head>

<body>
  <header>

    <div class="heading">
      <p>Anupama Jha</p>
    </div>
    <nav>
      <ul class="main-nav">

        <a class="main-nav " href="#About">About</a>

        <a class="main-nav" href="#Skills">Skills</a>
        <a class="main-nav" href="#Education">Education</a>
        <a class="main-nav" href="#Projects">Projects</a>
        <a class="main-nav" href="#Contact">Contact</a>
      </ul>
    </nav>
  </header>

  <body>
    <main>
      <div class="content">
        <p class="hello">HELLO!</p>
        <p class="intro">I am <span class="name">Anupama<span class="Jha"> Jha</span></span></p>

        <p class="description">A 3rd Year CSE Student and a Frontend Developer....</image>
        </p>
        <a class href="#About">
          <button class="btn" href="#About">About me</button></a>
        <div class="icons"></div>
        <a class="home-icons" href="https://github.com/jhaanupama">
          <i class="fa fa-github" style="font-size:35px;"></i></a>
        <a class="home-icons" href="https://www.linkedin.com/in/anupama-jha-523bb2207/">
          <i class="fa fa-linkedin" style="font-size:35px;"></i></a>
        <a class="home-icons" href="https://www.instagram.com/?__coig_restricted=1">
          <i class="fa fa-instagram" style="font-size:35px;"></i></a>
        <a class="home-icons" href="https://twitter.com/home">
          <i class="fa fa-twitter" style="font-size:35px;"></i></a>
      </div>

      </div>
      <div class="photo">
        <image class="image" src="images/31017473.jpg" alt="Anupama "></image>
      </div>


    </main>

    <h1>About <span>Me</span></h1>
    <div id="About">
      <div class="image2">
        <image class="photo2" src="images/anupama5.jpeg" alt="Anupama 2"></image>
      </div>
      <div class="info">
        <p>As a frontend developer with expertise in HTML, CSS, React, Next, and JavaScript, I bring a wealth of
          experience in building visually stunning and responsive web applications. With a passion for solving
          complex problems, I have also been honing my skills in data structures and algorithms using Java. My
          ability to deliver high-quality code and collaborate effectively with cross-functional teams make me a
          valuable asset to any project.</p>
        <p><span>Name :</span>Anupama Jha</p>
        <p><span>Date of Birth :</span> 6 september 2001</p>
        <p><span>Age :</span>21</p>
        <p><span>Address :</span> Chennai, India</p>
        <p><span>Email :</span> anupamajha11233@gmail.com</p>

        <button class="btn"
          onclick="window.location.href='https://drive.google.com/drive/u/0/folders/1ckOkQZ-7o25Rg7-YKiuXKBKeZGr74XRU'">Resume</button>
      </div>

    </div>
    <div id="Skills">
      <h2>Skills & <span>Abilities</span> </h2>
      <div class="containers-1">
        <div class="container-blocks">
          <image class="skills-icons" src="images/icons8-react-40.png" alt="react "></image>
          <p class="icons-description">React</p>
        </div>
        <div class="container-blocks">
          <image class="skills-icons" src="images/icons8-html-48 (1).png" alt="html "></image>
          <p class="icons-description">HTML</p>
        </div>
        <div class="container-blocks">
          <image class="skills-icons" src="images/icons8-javascript-48.png" alt="javascript "></image>
          <p class="icons-description">JavaScript</p>
        </div>
        <div class="container-blocks">
          <image class="skills-icons" src="images/css.png" alt="css "></image>
          <p class="icons-description">CSS</p>

        </div>
      </div>
      <div class="containers-2">
        <div class="container-blocks">
          <image class="skills-icons" src="images/icons8-github-100.png" alt="Github "></image>
          <p class="icons-description">GitHub</p>


        </div>
        <div class="container-blocks">
          <image class="skills-icons" src="images/icons8-c-48.png" alt="c++ "></image>
          <p class="icons-description">C++</p>
        </div>
        <div class="container-blocks">
          <image class="skills-icons" src="images/icons8-java-48.png" alt="java "></image>
          <p class="icons-description">Java</p>
        </div>

      </div>
    </div>
    <div id="Education">

      <p class="edu-Heading"> My <span>Education</span></p>

      <div class="education-container">

        <div class="image-edu">
          <image class="education-image" src="images/SRM-University-Kattankulathur.jpg" alt="school"></image>
        </div>
        <div class="eductation-content">

          <h3> B.Tech in Computer Science Engineering</h3>
          <p>SRM college of Engineering</p>
          <p class="year">2020-2024 | Pursuing</p>
        </div>
      </div>
      <div class="education-container">

        <div class="image-edu">
          <image class="education-image" src="images/download.png" alt="school"></image>
        </div>
        <div class="eductation-content">


          <h3> Higher Secondary School </h3>
          <p>Vishwa bharti public school</p>
          <p class="year">2018-2020 | Passed</p>
        </div>
      </div>
    </div>
    <div id="Projects">
      <p class="project-heading">Projects Made</p>
      <div class="Projects-container">
        <div class="projects">
          <image class="project-image" src="images/Screenshot (333).png" alt="school"></image>
          <div class="project-content">
         <a  href="https://anu-blog.vercel.app/">React-blog Website</a>
        </div>
        </div>
        <div class="projects">
          <image class="project-image" src="images/Screenshot (334).png" alt="school"></image>
          <div class="project-content">
            <a  href="https://github.com/jhaanupama/barclays-cloud">Barclays-cloud</a>
           </div>

        </div>
        <div class="projects">
          <image class="project-image" src="images/WhatsApp Image 2023-05-16 at 23.31.55.jpeg" alt="school"></image>
          <div class="project-content">
            <a  href="https://github.com/jhaanupama/DBMS-Project">Movie recommondation system</a>
           </div>
          

        </div></div>
        <div class="Projects-container">
        <div class="projects">
        
        <image class="project-image" src="images/images.jpeg" alt="school"></image>
        <div class="project-content">
          <a  href="https://github.com/jhaanupama/AI-Project">Sentence autocomplete(AI)</a>
         </div> 
      </div>
      <div class="projects">
        
        <image class="project-image" src="images/cd.jpeg" alt="school"></image>
        <div class="project-content">
          <a  href="https://github.com/jhaanupama/CD-Project">Compiler Design project</a>
         </div>
          
      </div>
      </div>
    

  </body>

</html>